[Unit]
Description=Mesophy Digital Signage Client
Documentation=https://github.com/JasonLazzuri/Mesophy
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/mesophy-pi-client
ExecStart=/usr/bin/python3 /home/pi/mesophy-pi-client/pi-client.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=PYTHONPATH=/home/pi/mesophy-pi-client
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/mesophy-pi-client /opt/mesophy /tmp

[Install]
WantedBy=multi-user.target